#腾讯云配置
#SDK AppID是短信应用的唯一标识，调用短信API接口时需要提供该参数。
txyappId = 1400105103
#App Key是用来校验短信发送请求合法性的密码.
txyappKey = a87274306ae846b741186a3eeadc542e
#容联云配置
rlyaccountsid = 8a216da863f8e6c201642a8cd2e31da8
rlyauthtoken = d29d4f5b4b264af4947db4d0f9ad8db0
rlyappid = 8a216da863f8e6c201642a8cd3331dae




#小程序配置
wxxcxGetUserIfoUrl = https://api.weixin.qq.com/sns/jscode2session
wxxcxAppId = wx165f011172aa0f08

wxxcxAppSecret = bca12ca23c453a28ece42338600d7329

#七牛配置
qiniuAccessKey = _sXl2nRTVFABss9pXcijcfR-MskOR3cXyzhADSzs
qiniuSecretKey = kBRucAS0FNy92s7ciRW_dYew_F0tY1ea5_aLCVoB

